# gradle-plugin

./: README.md
jibx-gradle-plugin/: build.gradle
jibx-gradle-plugin/src/main/groovy/org/jibx/gradle/: AbstractBaseBindingTask.groovy  AbstractBindingTask.groovy  AbstractCodeGenTask.groovy  AbstractJibx2WsdlTask.groovy  AbstractJibxTask.groovy  CompileBindingTask.groovy  DocumentCompareTask.groovy  IncludeBaseBinding.groovy  Jibx2WsdlTask.groovy  JibxPlugin.groovy  SchemaCodeGenTask.groovy  TestCompileBindingTask.groovy  TestJibx2WsdlTask.groovy  TestSchemaCodeGenTask.groovy
test-suite/: build.gradle  settings.gradle
test-suite/base-binding-test/org.jibx.schema.address/: build.gradle
test-suite/base-binding-test/org.jibx.schema.company/: build.gradle
test-suite/base-binding-test/org.jibx.schema.person/: build.gradle
test-suite/base-binding-test/org.jibx.schema.test.company/: build.gradle
test-suite/org.jibx.test.bind/: build.gradle
test-suite/org.jibx.test.comparedocs/: build.gradle
test-suite/org.jibx.test.genandbind/: build.gradle
test-suite/org.jibx.test.jibx2wsdl/: build.gradle
test-suite/web-schema-test/org.jibx.schema.address/: build.gradle
test-suite/web-schema-test/org.jibx.schema.company/: build.gradle
test-suite/web-schema-test/org.jibx.schema.person/: build.gradle
test-suite/web-schema-test/org.jibx.schema.test.company/: build.gradle
test-suite/web-schema-test/org.jibx.schema.test.company/src/test/java/org/jibx/schema/test/company/: CompanyTest.java
