apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.jibx'
version = '1.2.5'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "${project.group}:jibx-tools:${project.version}"
    compile "${project.group}:jibx-bind:${project.version}"
    compile "${project.group}:jibx-extras:${project.version}"
    compile "${project.group}:jibx-run:${project.version}"
    compile 'org.codehaus.plexus:plexus-utils:2.0.5'
    compile 'xpp3:xpp3:1.1.3.4.O'
    compile 'com.thoughtworks.qdox:qdox:1.12.1'
    compile 'commons-io:commons-io:1.1'
    compile('log4j:log4j:1.2.17') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
