apply plugin: 'java'
apply plugin: 'jibx'

buildscript {
    dependencies {
        classpath "${project.group}:jibx-gradle-plugin:${project.version}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile "${project.group}:jibx-run:${project.version}"
    compile "${project.group}:jibx-extras:${project.version}"
    testCompile 'junit:junit:3.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

testBind {
    schemaBindingDirectory = 'src/test/resources/org/jibx/test/jibx'
    includeSchemaBinding 'binding.xml'
    load = true
}

testClasses.dependsOn testBind