include 'base-binding-test:org.jibx.schema.address'
include 'base-binding-test:org.jibx.schema.company'
include 'base-binding-test:org.jibx.schema.person'
include 'base-binding-test:org.jibx.schema.test.company'
include 'org.jibx.test.bind'
include 'org.jibx.test.comparedocs'
include 'org.jibx.test.gen'
include 'org.jibx.test.genandbind'
include 'org.jibx.test.jibx2wsdl'
include 'web-schema-test:org.jibx.schema.address'
include 'web-schema-test:org.jibx.schema.company'
include 'web-schema-test:org.jibx.schema.person'
include 'web-schema-test:org.jibx.schema.test.company'
