apply plugin: 'java'
apply plugin: 'jibx'

buildscript {
    dependencies {
        classpath "${project.group}:jibx-gradle-plugin:${project.version}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile "${project.group}:jibx-run:${project.version}"
    compile "${project.group}:jibx-extras:${project.version}"
}

repositories {
    mavenLocal()
    mavenCentral()
}

schemaCodegen {
    option 'binding-file-name': 'person-binding.xml'
    schemaLocation = 'http://www.jibx.org/sampleschema/'
    includeSchema 'person.xsd'
}

bind {
    schemaBindingDirectory = 'build/generated-sources'
    includeSchemaBinding 'person-binding.xml'
}

compileJava.dependsOn schemaCodegen
classes.dependsOn bind
