apply plugin: 'java'
apply plugin: 'jibx'

buildscript {
    dependencies {
        classpath "${project.group}:jibx-gradle-plugin:${project.version}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile "${project.group}:jibx-run:${project.version}"
    compile "${project.group}:jibx-extras:${project.version}"
    compile project(':base-binding-test:org.jibx.schema.person')
}

repositories {
    mavenLocal()
    mavenCentral()
}

task copyAddressBinding(type: Copy) {
    from '../org.jibx.schema.address/build/generated-sources/address-binding.xml'
    into './build/generated-sources/address-binding.xml'
}

schemaCodegen.dependsOn copyAddressBinding
copyAddressBinding.dependsOn tasks.getByPath(':web-schema-test:org.jibx.schema.address:schemaCodegen')

schemaCodegen {
    option 'binding-file-name': 'company-binding.xml'
    schemaLocation = 'http://www.jibx.org/sampleschema/'
    includeSchema 'company.xsd'
    includeBaseBinding directory: './build/generated-sources', includes: ['address-binding.xml']
}

bind {
    schemaBindingDirectory = 'build/generated-sources'
    includeSchemaBinding 'company-binding.xml'
}

compileJava.dependsOn schemaCodegen
classes.dependsOn bind
